<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
        <array key="MarkerFeltWide.ttf">
            <string>MarkerFelt-Wide</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="qdx-5W-wau" customClass="AlertChildPageViewController" customModule="AlertOnboarding">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="cJc-gi-p9V"/>
                <viewControllerLayoutGuide type="bottom" id="Dut-fh-6Zk"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="xgP-oi-YXV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozM-3f-JWg" userLabel="View 2:2">
                        <rect key="frame" x="0.0" y="433.5" width="375" height="233.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE THE PLANET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64e-Bi-ts0">
                                <rect key="frame" x="10" y="10" width="355" height="22.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.6705882353" green="0.69411764710000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-05-M15">
                                <rect key="frame" x="10" y="42.5" width="355" height="76.5"/>
                                <string key="text">Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                <color key="textColor" red="0.6705882353" green="0.69411764710000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="64e-Bi-ts0" firstAttribute="leading" secondItem="ozM-3f-JWg" secondAttribute="leading" constant="10" id="9bY-Oy-RjP"/>
                            <constraint firstAttribute="trailing" secondItem="eh1-05-M15" secondAttribute="trailing" constant="10" id="D32-SW-K7R"/>
                            <constraint firstItem="eh1-05-M15" firstAttribute="top" secondItem="64e-Bi-ts0" secondAttribute="bottom" constant="10" id="cpQ-i1-7gA"/>
                            <constraint firstAttribute="trailing" secondItem="64e-Bi-ts0" secondAttribute="trailing" constant="10" id="fTP-Ao-j9O"/>
                            <constraint firstItem="eh1-05-M15" firstAttribute="centerX" secondItem="ozM-3f-JWg" secondAttribute="centerX" id="mFw-fv-u7r"/>
                            <constraint firstItem="eh1-05-M15" firstAttribute="leading" secondItem="ozM-3f-JWg" secondAttribute="leading" constant="10" id="put-D4-Yuc"/>
                            <constraint firstItem="64e-Bi-ts0" firstAttribute="top" secondItem="ozM-3f-JWg" secondAttribute="top" constant="10" id="rib-H8-35l"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idc-BF-yRA" userLabel="View 1:2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="433.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOp-iF-ff6">
                                <rect key="frame" x="24" y="53.5" width="327" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BOp-iF-ff6" secondAttribute="height" multiplier="1:1" id="TPE-Vx-D0c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BOp-iF-ff6" firstAttribute="centerX" secondItem="idc-BF-yRA" secondAttribute="centerX" id="4uh-YD-I07"/>
                            <constraint firstAttribute="trailing" secondItem="BOp-iF-ff6" secondAttribute="trailing" constant="24" id="E7q-cu-vRO"/>
                            <constraint firstItem="BOp-iF-ff6" firstAttribute="centerY" secondItem="idc-BF-yRA" secondAttribute="centerY" id="SfY-fI-spo"/>
                            <constraint firstItem="BOp-iF-ff6" firstAttribute="leading" secondItem="idc-BF-yRA" secondAttribute="leading" constant="24" id="VJe-J0-YCs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="idc-BF-yRA" firstAttribute="top" secondItem="xgP-oi-YXV" secondAttribute="top" id="3CI-1F-oAN"/>
                    <constraint firstAttribute="trailing" secondItem="idc-BF-yRA" secondAttribute="trailing" id="3uF-8A-9Ac"/>
                    <constraint firstItem="ozM-3f-JWg" firstAttribute="height" secondItem="xgP-oi-YXV" secondAttribute="height" multiplier="0.5" id="5NH-Qw-DpT"/>
                    <constraint firstItem="idc-BF-yRA" firstAttribute="height" secondItem="xgP-oi-YXV" secondAttribute="height" multiplier="0.5" id="9EX-Px-g1g"/>
                    <constraint firstItem="idc-BF-yRA" firstAttribute="leading" secondItem="xgP-oi-YXV" secondAttribute="leading" id="CzF-fN-06z"/>
                    <constraint firstItem="ozM-3f-JWg" firstAttribute="leading" secondItem="xgP-oi-YXV" secondAttribute="leading" id="F8R-0U-EnC"/>
                    <constraint firstItem="ozM-3f-JWg" firstAttribute="width" secondItem="xgP-oi-YXV" secondAttribute="width" id="Spe-yv-F89"/>
                    <constraint firstItem="ozM-3f-JWg" firstAttribute="height" secondItem="xgP-oi-YXV" secondAttribute="height" multiplier="0.35" id="bk9-sX-BJj"/>
                    <constraint firstItem="idc-BF-yRA" firstAttribute="width" secondItem="xgP-oi-YXV" secondAttribute="width" id="hNk-iV-LRj"/>
                    <constraint firstAttribute="trailing" secondItem="ozM-3f-JWg" secondAttribute="trailing" id="si1-fj-Vv3"/>
                    <constraint firstItem="Dut-fh-6Zk" firstAttribute="top" secondItem="ozM-3f-JWg" secondAttribute="bottom" id="vfs-pW-rmr"/>
                    <constraint firstItem="idc-BF-yRA" firstAttribute="height" secondItem="xgP-oi-YXV" secondAttribute="height" multiplier="0.65" id="yP1-qO-zR9"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="9EX-Px-g1g"/>
                        <exclude reference="5NH-Qw-DpT"/>
                    </mask>
                </variation>
                <variation key="heightClass=compact">
                    <mask key="constraints">
                        <include reference="9EX-Px-g1g"/>
                        <exclude reference="yP1-qO-zR9"/>
                        <include reference="5NH-Qw-DpT"/>
                        <exclude reference="bk9-sX-BJj"/>
                    </mask>
                </variation>
            </view>
            <connections>
                <outlet property="image" destination="BOp-iF-ff6" id="aXe-f0-gkW"/>
                <outlet property="labelDescription" destination="eh1-05-M15" id="L7D-xS-LS8"/>
                <outlet property="labelMainTitle" destination="64e-Bi-ts0" id="e4v-NZ-Ysx"/>
            </connections>
            <point key="canvasLocation" x="527" y="336"/>
        </viewController>
    </objects>
</document>
